<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Condition="'$(ConfigurationName)' == 'Windows Release'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Windows Release;Linux Release</Configurations>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;MSB3042</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

    <Choose>
      <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch(&#xD;&#xA;         $(DefineConstants), '^(.*;)*NoGitVersion(;.*)*$'))">
        <!-- When DEFINED_CONSTANT is defined. -->
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="GitVersion.MsBuild" Version="5.6.3" />
        </ItemGroup>
      </Otherwise>
      <!-- other conditions -->
    </Choose>

  <ItemGroup>
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.1.0" />
    <PackageReference Include="GammaLibrary" Version="1.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.20" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.8.26" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Lib.Harmony" Version="2.0.2" />
    <PackageReference Include="ManagedLzma" Version="0.2.0-alpha-7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Richasy.WFA.Sdk" Version="1.0.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextCommandCore\TextCommandCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Windows\Settings.cs" />
  </ItemGroup>
</Project>