# WFBot

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  GitVersion.yml  README.md  TRKS.WF.QQBot.sln  WFBot.sln  build-connector.bat  build-wfbot-2441353549.bat  build-wfbot-ci.bat  build-wfbot-nogitversion.bat  build-wfbot-test.bat  build-wfbot.bat  privacy-policy.md
Connectors/MiraiHTTPConnector/: Connector.cs  MiraiConfig.cs  MiraiHTTPConnector.csproj
Connectors/OneBotConnector/: Connector.cs  OneBotConfig.cs  OneBotConnector.csproj
Connectors/TestConnector/: Connector.cs  TestConnector.csproj
Connectors/TestConnector/Properties/: AssemblyInfo.cs
MiraiHTTPConnector/: Connector.cs  MiraiConfig.cs  MiraiHTTPConnector.csproj  app.config  packages.config
MiraiHTTPConnector/Properties/: AssemblyInfo.cs
TRKS.WF.QQBot/: CommitsGetter.cs  Config.cs  Cylib.cs  Downloader.cs  LexiconUpdater.cs  MahuaModule.cs  MessageProcessors.cs  Messenger.cs  MyMenuProvider.cs  PluginInfo.cs  Plugins.cs  RMSearcher.cs  RRSearcher.cs  ReleaseGetter.cs  Settings.Designer.cs  Settings.cs  Settings.resx  TRKS.WF.QQBot.csproj  UsageReports.cs  WFAApi.cs  WFAlertHandler.cs  WFBot.cs  WFBot.csproj  WFBotCore.cs  WFBotWindow.Designer.cs  WFBotWindow.cs  WFChineseAPI.cs  WFConfig.json  WFFormatter.cs  WFNotificationHandler.cs  WFObjects.cs  WFStatus.cs  WIKISearch.cs  WMSearcher.cs  WebHelper.cs  WebSocketHandler.cs  WikiSearcher.cs  app.config  build.ps1  packages.config
TRKS.WF.QQBot/APIs/: DiscordAPI.cs  TomonAPI.cs
TRKS.WF.QQBot/Connector/: ConnectorManager.cs  WFBotConnectorBase.cs
TRKS.WF.QQBot/Events/: ISender.cs  MessageReceivedEvent.cs  PrivateMessageReceivedEvent.cs
TRKS.WF.QQBot/Features/Common/: RMSearcher.cs  WikiSearcher.cs
TRKS.WF.QQBot/Features/Other/: WFNotificationHandler.cs
TRKS.WF.QQBot/Features/Timers/: NotificationTimer.cs
TRKS.WF.QQBot/Features/Utils/: Messenger.cs  WFAApi.cs  WFObjects.cs
TRKS.WF.QQBot/MahuaEvents/: AutoUpdateRR.cs  GroupJoiningInvitationReceivedMahuaEvent1.cs  GroupJoiningRequestReceivedMahuaEvent1.cs  GroupMessageReceivedMahuaEvent1.cs  HotUpdateInfo.cs  ISender.cs  InitEvent1.cs  MahuaMenuClickedMahuaEvent1.cs  PrivateMessageReceivedMahuaEvent1.cs  PrivateMessageReceivedMahuaEvent2.cs  UpdatedEvent1.cs  UpdatingEvent1.cs
TRKS.WF.QQBot/NewbeLibs/Framework/: Newbe.Mahua.xml
TRKS.WF.QQBot/Properties/: AssemblyInfo.cs
TRKS.WF.QQBot/Properties/PublishProfiles/: FolderProfile.pubxml
TRKS.WF.QQBot/Utils/: Downloader.cs  Plugins.cs  UsageReports.cs  WebHelper.cs
TRKS.WF.QQBot/Windows/: Settings.Designer.cs  Settings.cs  Settings.resx  WFBotWindow.Designer.cs  WFBotWindow.cs
TestConnector/: Connector.cs  TestConnector.csproj  TestConnector.csproj.old
TextCommandCore/: CommandException.cs  CommandHandlerHelper.cs  ICommandHandler.cs  Objects.cs  Processors.cs  TextCommandCore.csproj
WFBot/: Config.cs  Dockerfile  GroupInfo.cs  WFBot.csproj  WFBotCore.cs  WebSocketHandler.cs
WFBot.Koharu/: Base.cs  DrawingContents.cs  GlobalUsings.cs  Models.cs  Painters.cs  WFBot.Koharu.csproj
WFBot/Connector/: ConnectorManager.cs  WFBotConnectorBase.cs
WFBot/Events/: MessageReceivedEvent.cs  PrivateMessageReceivedEvent.cs
WFBot/Features/Commands/: BotCommands.cs  CommandsBase.cs  KookSpecificCommands.cs  NotificationCommands.cs  SearchCommands.cs  StatusCommands.cs  WikiCommand.cs
WFBot/Features/Common/: RMSearcher.cs  WFNotificationHandler.cs  WFStatus.cs  WMASearcher.cs  WMSearcher.cs  WikiSearcher.cs  WildCardSearcher.cs
WFBot/Features/CustomCommandContent/: CustomCommandContentHandler.cs
WFBot/Features/Events/: MessageReceivedEvent.cs  PrivateMessageReceivedEvent.cs
WFBot/Features/ImageRendering/: ImageRenderHelper.cs  ImageRenderProfiler.cs  ImageRenderingPGO.cs  KoharuAdapter.cs  Obsolete.cs  RichMessage.cs
WFBot/Features/Other/: CustomCommandMatcherHandler.cs  WFNotificationHandler.cs
WFBot/Features/Resource/: IWFResource.cs  SlangManager.cs  WFResource.cs  WFResourceManager.cs  WFResources.cs  WFResourcesManager.cs
WFBot/Features/Telemetry/: HardwareID.cs  Memory.cs  TelemetryClient.cs
WFBot/Features/Timers/: BotMarketHeartbeatTimer.cs  ImageRenderingPGOTimer.cs  LexiconTimer.cs  LexionTimer.cs  NotificationTimer.cs  WFATimer.cs  WFResourcesTimer.cs
WFBot/Features/Utils/: CommitsGetter.cs  MessageProcessors.cs  Messenger.cs  ReleaseGetter.cs  WFAApi.cs  WFChineseAPI.cs  WFFormatter.cs  WFObjects.cs  WFTranslator.cs
WFBot/MahuaEvents/: GroupJoiningRequestReceivedMahuaEvent1.cs  InitEvent1.cs
WFBot/Orichalt/: KookVerifyServer.cs  MiguelNetwork.cs  OrichaltContextExtension.cs  OrichaltContextManager.cs  OrichaltMessageHandler.cs
WFBot/Orichalt/OrichaltConnectors/: BasicConnector.cs  KaiheilaConnector.cs  KookConnector.cs  MiraiHTTPConnector.cs  MiraiHTTPv1Connector.cs  OneBotConnector.cs  QQChannelConnector.cs
WFBot/Properties/: AssemblyInfo.cs
WFBot/Properties/PublishProfiles/: FolderProfile1.pubxml  Linux Publish.pubxml  Windows Publish.pubxml
WFBot/TextCommandCore/: CommandException.cs  CommandHandlerHelper.cs  ICommandHandler.cs  Objects.cs  Processors.cs
WFBot/Utils/: AsyncContext.cs  ColorConsoleTraceListener.cs  Cylib.cs  Downloader.cs  EnumerableExtensions.cs  GroupMessageSender.cs  LZMADecompress.cs  NTPClient.cs  StringExtensions.cs  WFBotResourceLock.cs  WebHelper.cs
WFBot/WebUI/: App.razor  WFBotWebUIServer.cs  WebLogTraceListener.cs  _Imports.razor
WFBot/WebUI/Pages/: About.razor  CommandAlias.razor  CustomCommandContent.razor  Debug.razor  Error.cshtml  Error.cshtml.cs  Features.razor  Index.razor  InvasionSettings.razor  MiraiSettings.razor  MiraiSettingsV1.razor  OntbotSettings.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
WFBot/WebUI/Shared/: InputRadioForkMicrosoft.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WFBot/Windows/: OriginalSettings.cs  Settings.Designer.cs  Settings.cs  Settings.resx
WFBot/wwwroot2/: WFBot.styles.css
WFBotConfigurator/: Settings.Designer.cs  Settings.cs  Settings.resx  WFBotConfigurator.csproj
docs/: docker.md  (+8 more)
(+43 files in other folders)
