<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Windows Release;Linux Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.8.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WFBot\WFBot.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>