<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\**" />
	</ItemGroup>


  <ItemGroup>
    <PackageReference Include="GammaLibrary" Version="3.0.0-pre2" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="2.8.2.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Vulkan.SharpVk" Version="2.88.3" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.165" />
  </ItemGroup>

</Project>
