<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Windows Release;Linux Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRKS.WF.QQBot\WFBot.csproj" />
  </ItemGroup>
</Project>