<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Windows Release;Linux Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRKS.WF.QQBot\WFBot.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>